<!DOCTYPE html>
<html>
<head>
    <head>
        <title>TBARS</title>
        <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8AB9E4; /* Cor de fundo azul */
        }

        #container {
            background-color: #D9D9D9;
            padding: 35px;
            border-radius: 30px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #title {
            font-size: 30px;
            margin-bottom: 20px;
            color: #0C3254;
            font-family: Arial Black, sans-serif;
        }
        .input-section {
            margin-bottom: 20px;
        }

        .input-section label {
            display: block;
            margin-bottom: 5px;
        }

        .input-section input {
            border-radius: 20px;
            padding: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #0C3254;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }
        </style>
    </head>
</head>
<body>
    <div id="container">
        <div id="title">TBARS</div>
        <div class="input-section">
            <label for="padraoInput">Valor do Padrão:</label>
            <input type="number" id="padraoInput">
        </div>
        <div class="input-section">
            <label for="absorvanciaInput">Valor da Absorvância:</label>
            <input type="number" id="absorvanciaInput">
        </div>
        <button id="calculateButton">Calcular Resultado</button>
        <div id="result"></div>
    </div>
    </div>

    <script>
        document.getElementById("calculateButton").addEventListener("click", function () {
            var padraoValue = parseFloat(document.getElementById("padraoInput").value);
            var absorvanciaValue = parseFloat(document.getElementById("absorvanciaInput").value);
            var resultado = padraoValue * absorvanciaValue;
            document.getElementById("result").innerHTML = "Resultado: " + resultado;
        });
    </script>
</body>
</html>